.ppPage{
  display: grid;
  grid-template-columns: 17vw 1fr 17vw;
  grid-template-rows: repeat(3, -webkit-max-content);
  grid-template-rows: repeat(3, max-content);
  background: $black_color;
}
.ppNav{
  grid-column: 1 / -1;
  grid-row: 1;
}
.navMainPP{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 80%;
  margin: 0 auto;
  & > ul{
    display: flex;
    flex-direction: row;
  }& > ul > li{
   display: none;
   list-style: none;
   padding: 2rem .5rem;
  }& > ul > li:last-child{
   display: block;
  }
}
.logo{
  text-decoration: none;
  color: $white_color;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.mobile_logo{
  font-size: 1.5rem;
  color: $beige_color;
  & > span{
    display: flex;
    flex-flow: column;
    background: $beige_color;
    margin-bottom: 5px;
    width: 1.8rem;
    height: 3px;
  }
}
.mainProductPP{
  grid-row: 2;
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: -webkit-min-content repeat(2, 1fr);
  grid-template-rows: min-content repeat(2, 1fr);
  gap: 2rem;
}
.smallImgItem{
  grid-column: 1 / -1;
  grid-row: 1;
  & > ul{
    display: flex;
    list-style: none;
  }& > ul > li{
    padding-left: .6rem;
  }& > ul > li:first-child{
    padding-left: 0;
  }& > ul > li > a > img{
    max-width: 100%;
    border: 1px solid $grey_outer_color;
  }& > ul > li > a > img:hover {
    border: 1px solid $white_color;
  }
}
.bigImgItem{
  grid-column: 1 / -1;
  grid-row: 2;
  & > img{
    max-width: 100%;
  }
}
.descriptionImg{
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  text-align: center;
  & > ul{
    display: flex;
    flex-flow: column;
  }& > ul > li{
    list-style: none;
    color: $white_color;
  }
}
.form{
  display: flex;
  flex-flow: column;
}
.relatedProducts{
  grid-column: 2 / -2;
  grid-row: 3 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.relatedProductsImg{
  display: flex;
  flex-flow: column;
  align-items: center;
  & > a > img{
  max-width: 100%;
  padding: 10px;
 }& > span{
  color: $white_color;
 }
}
@media only screen and (min-width: 1024px) {
  .smallImgItem{
    grid-column: 1;
    padding: 1rem;
  }
  .smallImgItem > ul{
    display: inline;
  }
  .smallImgItem > ul > li{
    padding-top: 1rem;
    padding-left: 0;
  }
  .smallImgItem > ul > li:first-child{
    padding-top: 0;
  }
  .bigImgItem{
    grid-column: 2 / -2;
    grid-row: 1;
    padding: 1rem
  }
  .descriptionImg{
    text-align: start;
  }
  .mainProductPP{
    grid-template-columns:10vw minmax(300px, 2fr) 1fr;
    padding: 2rem;
  }
  .descriptionImg{
    grid-column: 3 / -1;
    grid-row: 1;
  }
  .relatedProductsImg {
    align-items: start;
    border: 1px solid $grey_outer_color;
  }
  .relatedProductsImg:hover{
    border: 1px solid $white_color;
  }
  .relatedProductsImg > a > img{
    padding: 1.5rem;
  }
}
